<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rinne links</title>

        <link rel="icon" type="image/webp" href="./assets/image/RinneSiteLogo.webp">

        <!--CSS Styles-->
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/dark.css">
        <link rel="stylesheet" href="./assets/css/banner.css">
        <link rel="stylesheet" href="./assets/css/dropdown.css">
        <link rel="stylesheet" href="./assets/css/team.css">
        <link rel="stylesheet" href="./assets/css/portfolio.css">
        <link rel="stylesheet" href="./assets/css/partners.css">
        <link rel="stylesheet" href="./assets/css/media.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>
    <body>
        <div>
            <div>
                <!--Banner start-->
                <!--Banner gradiet-->
                <div class="BackGradient"> 
                    <!--Switch start-->
                    <div style="float: right;"> <!--Right align-->
                        <ul class="row" style="margin: 0.5em; font-size: 3rem;">
                            <!--Text-->
                            <li><p class="TTT">Theme switch</p></li>
                            <li> <!--Switch-->
                                <label class="switch">
                                    <input type="checkbox" id="chk" class="themeToggle">
                                    <span class="slider"></span>
                                </label>
                            </li>
                        <ul>
                    </div>
                    <!--Switch end-->
                    
                    <!--Deco start-->
                    <div style="padding-top: 15vw;">
                        <ul class="row">
                            <li class="tabelbanner">
                                <div class="THRTitel">
                                    <img src="./assets/image/links.webp" class="img_16_9">
                                </div>
                            </li>
                            <li class="TabelHeadLeft">
                                <div class="THRHead">
                                    <img src="./assets/image/thrmodel.webp" class="img_1_1">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Deco end-->
                </div>
                <!--Banner end-->

                <!--Panel start-->
                <div>
                    <div class="Panel" style="margin-top: 3vw;">
                        <ul class="row PanelP">
                            <li class="PE">
                                <div style="cursor: pointer;" class="dropdown">
                                    <img src="./assets/image/TG.svg" class="img_1_1 PSVG dropbtn">
                                    <div class="dropdown-content">
                                        <a href="https://t.me/channel_thr"><h3>Channel RU</h3></a>
                                        <a href="https://t.me/channel_thr_en"><h3>Channel EN</h3></a>
                                        <a href="https://t.me/TelonaHyuga"><h3>THR</h3></a>
                                      </div>
                                </div>
                            </li>
                            <li class="PE">
                                <a href="https://www.youtube.com/@Telona_Hyuga" style="cursor: pointer;">
                                    <img src="./assets/image/youtube.svg" class="img_1_1 PSVG">
                                </a>
                            </li>
                            <li class="PE">
                                <a href="https://www.twitch.tv/telonahyuga" style="cursor: pointer;">
                                    <img src="./assets/image/twitch.svg" class="img_1_1 PSVG">
                                </a>
                            </li>
                            <li class="PE">
                                <a href="https://bsky.app/profile/telonahyuga.bsky.social" style="cursor: pointer;">
                                    <img src="./assets/image/bluesky.svg" class="img_1_1 PSVG">
                                </a>
                            </li>
                            <li class="PE">
                                <a href="https://x.com/TelonaHyuga" style="cursor: pointer;">
                                    <img src="./assets/image/x-social.svg" class="img_1_1 PSVG">
                                </a>
                            </li>
                            <li class="PE">
                                <a href="https://pronouns.page/@Telona_Hyuga" style="cursor: pointer;">
                                    <img src="./assets/image/pronouns.svg" class="img_1_1 PSVG">
                                </a>
                            </li>
                            <li class="PE">
                                <a href="https://modrinth.com/user/TelonaHyuga" style="cursor: pointer;">
                                    <img src="./assets/image/modrinth.svg" class="img_1_1 PSVG">
                                </a>
                            </li>
                            <li class="PE">
                                <a href="https://namemc.com/profile/_THR_.3" style="cursor: pointer;">
                                    <img src="./assets/image/Namemc.svg" class="img_1_1 PSVG">
                                </a>
                            </li>
                            <li class="PE">
                                <a href="https://discord.gg/ReXtPfsZ" style="cursor: pointer;">
                                    <img src="./assets/image/discord.svg" class="img_1_1 PSVG">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--Panel end-->
                <div style="margin-top: 20em;"></div>
            <div>
        </div>
        
        <script src="./assets/js/theme.js"></script>
        <script src="./assets/js/memory.js"></script>
    </body>
</html>
